{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --no-deprecation ./node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "nuxt dev --port 3002",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:run": "vitest run",
    "test:workflow-rpcs": "node scripts/test-workflow-rpcs.mjs",
    "typecheck": "nuxt typecheck",
    "db:types": "supabase gen types typescript --linked --schema public > server/utils/database.types.ts",
    "check:tokens": "node scripts/check-design-tokens.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check:reference-drift": "node scripts/check-reference-drift.mjs",
    "check:seed-drift": "node scripts/check-seed-drift.mjs",
    "dedupe:viewing-lists": "node scripts/dedupe-viewing-lists.mjs",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/client-secrets-manager": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.2.0",
    "@innova2/url-builder": "^4.1.0",
    "@splidejs/vue-splide": "^0.6.12",
    "@supabase/supabase-js": "2.105.4",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/yup": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "axios": "^1.16.0",
    "base-64": "^1.0.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "column-resizer": "^1.4.0",
    "date-fns": "^4.1.0",
    "docusign-esign": "9.0.0",
    "docx": "^9.6.1",
    "fast-base64": "^0.1.8",
    "filepond": "^4.32.12",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "html-docx-js": "^0.3.1",
    "html-docx-js-typescript": "^0.1.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "isomorphic-dompurify": "^2.16.0",
    "jsdom": "^29.1.1",
    "json2csv": "6.0.0-alpha.2",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "nuxt": "4.4.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pino": "^10.3.1",
    "puppeteer": "24.43.0",
    "radix-vue": "^1.9.17",
    "sharp": "^0.34.5",
    "sweetalert2": "^11.26.24",
    "tailwind-merge": "^3.5.0",
    "to-words": "^5.5.0",
    "universal-cookie": "^8.1.2",
    "uuid": "^14.0.0",
    "vue": "3.5.34",
    "vue-chartjs": "^5.3.3",
    "vue-datepicker-ui": "^3.1.1",
    "vue-filepond": "^7.0.4",
    "vue-pdf-embed": "^2.1.4",
    "vue-sonner": "^2.0.9",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "xlsx-template": "^1.4.7",
    "yup": "^1.7.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@nuxtjs/supabase": "2.0.6",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@playwright/test": "^1.59.1",
    "@types/base-64": "^1.0.2",
    "@types/json2csv": "^5.0.7",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^20.9.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "vue-material-design-icons": "^5.3.1",
    "vue-select": "4.0.0-beta.6",
    "vue3-click-away": "^1.2.4"
  },
  "pnpm": {
    "overrides": {
      "cookie": "^0.7.2"
    }
  },
  "overrides": {
    "cookie": "^0.7.2"
  }
}
